img{ 
height: 180px; 
max-width: 100%;
object-fit: cover;
border-radius: 15%;
float: left; 
margin: auto;
}

@font-face{
      font-family: InspireTWDC;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url('https://static-mh.content.disney.io/matterhorn/assets/drm_fonts/InspireTWDC-Italic-64b6d4c17e7c.eot?#iefix')  format('embedded-opentype'),
           url('https://static-mh.content.disney.io/matterhorn/assets/drm_fonts/InspireTWDC-Italic-8e2a9d76e87c.woff') format('woff'),
           url('https://static-mh.content.disney.io/matterhorn/assets/drm_fonts/InspireTWDC-Italic-f0fe28c64639.ttf') format('truetype'),
           url('https://static-mh.content.disney.io/matterhorn/assets/drm_fonts/InspireTWDC-Italic-e7800519503d.svg#InspireTWDC') format('svg');
    }

body {
	background-color: #232323;
	margin: 0;
	font-family: "InspireTWDC", "Montserrat", "Avenir";
}

h1{
	color:black;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	line-height: 1.1;
	background-color: white;
	margin: 0;
	padding: 20px 0;
}
h3{
	color:black;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	line-height: 1.1;
	background-color: white;
	margin: 0;
	padding: 15px 0;
}
.square {
	width: 30%;
	padding-bottom: .1%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
}

#container {
	max-width: 600px;
	margin: 20px auto;

}
#colorDisplay{
	font-size: 200%;
}

#message{
	display:inline-block;
	width: 20%;
}
#stripe {
	background-color: #1786eb;
	height: 30px;
	text-align: center;
	color: white;
}

.selected {
	color: #1786eb;
	background: white;
}
.wrong{
	width: 30%;
	height: 180px;
	padding-bottom: .1%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
}
.wrong img{
	display: none;

}

button {
	border: none;
	background: none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color: white;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	outline:none;
}

button:hover {
	color: #1786eb;
	background: white;
}