<!DOCTYPE html>
<html>
<head>
	<title>Disney Villain Game</title>
	<link rel="stylesheet" type="text/css" href="villainGame.css">
</head>
<body>

	<h3>
		The Disney Villain Quote Game!
		<br>
		Below is a quote from a villain, click on the correct profile to win! 
	</h3>
	<h1>
	<br>	
		Who said that:
	<br>
	"<span id="quoteDisplay"></span>" 
	</h1>

	<div id = "stripe">
		<button id="reset">Restart</button>
		<span id="message">test</span>
		<button class = "mode">Easy</button>
		<button class = "mode selected">Hard</button>
		<button class = "mode" id = "results" >Results</button>
	</div>
	<div id="container">
		<div class="square" id = ""><img src=""></div>
		<div class="square" id = ""><img src=""></div>
		<div class="square" id = ""><img src=""></div>
		<div class="square" id = ""><img src=""></div>
		<div class="square" id = ""><img src=""></div>
		<div class="square" id = ""><img src=""></div>
	</div>
	<script type="text/javascript" src="villainGame.js"></script>
</body>
</html>